[gd_scene load_steps=21 format=2]

[ext_resource path="res://scripts/Main.gd" type="Script" id=1]
[ext_resource path="res://scripts/LoadMenu.gd" type="Script" id=2]
[ext_resource path="res://scripts/LanguageMenu.gd" type="Script" id=3]
[ext_resource path="res://scripts/TextInputWindow.gd" type="Script" id=4]
[ext_resource path="res://scripts/SentenceList.gd" type="Script" id=5]
[ext_resource path="res://theme/theme.tres" type="Theme" id=6]
[ext_resource path="res://theme/labelboxstyle.tres" type="StyleBox" id=7]
[ext_resource path="res://theme/titlelabelfont.tres" type="DynamicFont" id=8]
[ext_resource path="res://icons/resize.svg" type="Texture" id=9]
[ext_resource path="res://icons/gear.svg" type="Texture" id=10]
[ext_resource path="res://scripts/SettingsWindow.gd" type="Script" id=11]
[ext_resource path="res://scripts/Popups.gd" type="Script" id=12]
[ext_resource path="res://scripts/TextBox.gd" type="Script" id=13]
[ext_resource path="res://scripts/ProgressWindow.gd" type="Script" id=14]
[ext_resource path="res://scripts/TableCreateWindow.gd" type="Script" id=15]
[ext_resource path="res://scenes/TableSectionEdit.tscn" type="PackedScene" id=16]
[ext_resource path="res://scripts/TablePlayWindow.gd" type="Script" id=17]
[ext_resource path="res://scripts/TableLoadMenu.gd" type="Script" id=18]

[sub_resource type="Animation" id=1]
resource_name = "excess"
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("HBoxContainer/PanelContainer:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.25, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 0.25098, 0.25098, 1 ), Color( 1, 1, 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("HBoxContainer/PanelContainer:rect_position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = false
tracks/1/keys = {
"times": PoolRealArray( 0, 0.13, 0.25, 0.38, 0.5 ),
"transitions": PoolRealArray( 1, 0.517632, 7.21, 0.112656, 10.1965 ),
"update": 0,
"values": [ Vector2( 643, 0 ), Vector2( 668, 0 ), Vector2( 643, 0 ), Vector2( 618, 0 ), Vector2( 643, 0 ) ]
}

[sub_resource type="Theme" id=2]
PanelContainer/colors/ = Color( 0, 0, 0, 1 )
PanelContainer/styles/PanelContainer = null

[node name="Main" type="Node2D"]
script = ExtResource( 1 )

[node name="HTTPRequest" type="HTTPRequest" parent="."]

[node name="Background" type="CanvasLayer" parent="."]
layer = 0

[node name="SolidBackground" type="ColorRect" parent="Background"]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.0235294, 0, 0.290196, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GUI" type="CanvasLayer" parent="."]

[node name="VBoxContainer" type="VBoxContainer" parent="GUI"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Topbar" type="HBoxContainer" parent="GUI/VBoxContainer"]
margin_left = 952.0
margin_right = 1024.0
margin_bottom = 34.0
size_flags_horizontal = 10

[node name="PanelContainer" type="PanelContainer" parent="GUI/VBoxContainer/Topbar"]
margin_right = 34.0
margin_bottom = 34.0

[node name="FullscreenButton" type="TextureButton" parent="GUI/VBoxContainer/Topbar/PanelContainer"]
margin_left = 5.0
margin_top = 5.0
margin_right = 29.0
margin_bottom = 29.0
texture_normal = ExtResource( 9 )

[node name="PanelContainer2" type="PanelContainer" parent="GUI/VBoxContainer/Topbar"]
margin_left = 38.0
margin_right = 72.0
margin_bottom = 34.0

[node name="SettingsButton" type="TextureButton" parent="GUI/VBoxContainer/Topbar/PanelContainer2"]
margin_left = 5.0
margin_top = 5.0
margin_right = 29.0
margin_bottom = 29.0
texture_normal = ExtResource( 10 )

[node name="CenterContainer" type="MarginContainer" parent="GUI/VBoxContainer"]
margin_top = 38.0
margin_right = 1024.0
margin_bottom = 600.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource( 6 )
custom_constants/margin_right = 100
custom_constants/margin_top = 30
custom_constants/margin_left = 100
custom_constants/margin_bottom = 30

[node name="MainMenu" type="MarginContainer" parent="GUI/VBoxContainer/CenterContainer"]
margin_left = 100.0
margin_top = 30.0
margin_right = 924.0
margin_bottom = 532.0
custom_constants/margin_right = 200
custom_constants/margin_top = 100
custom_constants/margin_left = 200
custom_constants/margin_bottom = 100

[node name="VBoxContainer" type="VBoxContainer" parent="GUI/VBoxContainer/CenterContainer/MainMenu"]
margin_left = 200.0
margin_top = 100.0
margin_right = 624.0
margin_bottom = 402.0

[node name="CreateButton" type="Button" parent="GUI/VBoxContainer/CenterContainer/MainMenu/VBoxContainer"]
margin_right = 424.0
margin_bottom = 36.0
text = "Create a text"

[node name="LoadButton" type="Button" parent="GUI/VBoxContainer/CenterContainer/MainMenu/VBoxContainer"]
margin_top = 40.0
margin_right = 424.0
margin_bottom = 76.0
text = "Translate a text"

[node name="CreateTableButton" type="Button" parent="GUI/VBoxContainer/CenterContainer/MainMenu/VBoxContainer"]
margin_top = 80.0
margin_right = 424.0
margin_bottom = 116.0
text = "Create a table"

[node name="TableButton" type="Button" parent="GUI/VBoxContainer/CenterContainer/MainMenu/VBoxContainer"]
margin_top = 120.0
margin_right = 424.0
margin_bottom = 156.0
text = "Fill a table"

[node name="LoadMenu" type="VBoxContainer" parent="GUI/VBoxContainer/CenterContainer"]
visible = false
margin_left = 100.0
margin_top = 30.0
margin_right = 924.0
margin_bottom = 532.0
size_flags_vertical = 3
script = ExtResource( 2 )

[node name="SortBar" type="HBoxContainer" parent="GUI/VBoxContainer/CenterContainer/LoadMenu"]
margin_left = 371.0
margin_right = 824.0
margin_bottom = 36.0
size_flags_horizontal = 8

[node name="Label" type="Label" parent="GUI/VBoxContainer/CenterContainer/LoadMenu/SortBar"]
margin_top = 6.0
margin_right = 59.0
margin_bottom = 29.0
custom_colors/font_color = Color( 0.941176, 0.941176, 0.941176, 1 )
text = "Sort by:"

[node name="SortByLangButton" type="Button" parent="GUI/VBoxContainer/CenterContainer/LoadMenu/SortBar"]
margin_left = 63.0
margin_right = 160.0
margin_bottom = 36.0
text = "Language"

[node name="SortByPlayedButton" type="Button" parent="GUI/VBoxContainer/CenterContainer/LoadMenu/SortBar"]
margin_left = 164.0
margin_right = 277.0
margin_bottom = 36.0
text = "Last played"

[node name="SortByCreated" type="Button" parent="GUI/VBoxContainer/CenterContainer/LoadMenu/SortBar"]
margin_left = 281.0
margin_right = 362.0
margin_bottom = 36.0
text = "Created"

[node name="SortByProgress" type="Button" parent="GUI/VBoxContainer/CenterContainer/LoadMenu/SortBar"]
margin_left = 366.0
margin_right = 453.0
margin_bottom = 36.0
text = "Progress"

[node name="ScrollContainer" type="ScrollContainer" parent="GUI/VBoxContainer/CenterContainer/LoadMenu"]
margin_top = 40.0
margin_right = 824.0
margin_bottom = 500.0
grow_vertical = 2
size_flags_vertical = 3
scroll_horizontal_enabled = false

[node name="TextList" type="VBoxContainer" parent="GUI/VBoxContainer/CenterContainer/LoadMenu/ScrollContainer"]
margin_right = 824.0
margin_bottom = 460.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="MarginContainer" type="MarginContainer" parent="GUI/VBoxContainer/CenterContainer/LoadMenu"]
margin_top = 504.0
margin_right = 824.0
margin_bottom = 540.0

[node name="CancelButton" type="Button" parent="GUI/VBoxContainer/CenterContainer/LoadMenu/MarginContainer"]
margin_left = 377.0
margin_right = 447.0
margin_bottom = 36.0
size_flags_horizontal = 4
text = "Cancel"

[node name="TableLoadMenu" type="VBoxContainer" parent="GUI/VBoxContainer/CenterContainer"]
visible = false
margin_left = 100.0
margin_top = 30.0
margin_right = 924.0
margin_bottom = 532.0
size_flags_vertical = 3
script = ExtResource( 18 )

[node name="SortBar" type="HBoxContainer" parent="GUI/VBoxContainer/CenterContainer/TableLoadMenu"]
margin_left = 371.0
margin_right = 824.0
margin_bottom = 36.0
size_flags_horizontal = 8

[node name="Label" type="Label" parent="GUI/VBoxContainer/CenterContainer/TableLoadMenu/SortBar"]
margin_top = 6.0
margin_right = 59.0
margin_bottom = 29.0
custom_colors/font_color = Color( 0.941176, 0.941176, 0.941176, 1 )
text = "Sort by:"

[node name="SortByLangButton" type="Button" parent="GUI/VBoxContainer/CenterContainer/TableLoadMenu/SortBar"]
margin_left = 63.0
margin_right = 160.0
margin_bottom = 36.0
text = "Language"

[node name="SortByPlayedButton" type="Button" parent="GUI/VBoxContainer/CenterContainer/TableLoadMenu/SortBar"]
margin_left = 164.0
margin_right = 277.0
margin_bottom = 36.0
text = "Last played"

[node name="SortByCreated" type="Button" parent="GUI/VBoxContainer/CenterContainer/TableLoadMenu/SortBar"]
margin_left = 281.0
margin_right = 362.0
margin_bottom = 36.0
text = "Created"

[node name="SortByProgress" type="Button" parent="GUI/VBoxContainer/CenterContainer/TableLoadMenu/SortBar"]
margin_left = 366.0
margin_right = 453.0
margin_bottom = 36.0
text = "Progress"

[node name="ScrollContainer" type="ScrollContainer" parent="GUI/VBoxContainer/CenterContainer/TableLoadMenu"]
margin_top = 40.0
margin_right = 824.0
margin_bottom = 500.0
grow_vertical = 2
size_flags_vertical = 3
scroll_horizontal_enabled = false

[node name="TextList" type="VBoxContainer" parent="GUI/VBoxContainer/CenterContainer/TableLoadMenu/ScrollContainer"]
margin_right = 824.0
margin_bottom = 460.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="MarginContainer" type="MarginContainer" parent="GUI/VBoxContainer/CenterContainer/TableLoadMenu"]
margin_top = 504.0
margin_right = 824.0
margin_bottom = 540.0

[node name="CancelButton" type="Button" parent="GUI/VBoxContainer/CenterContainer/TableLoadMenu/MarginContainer"]
margin_left = 377.0
margin_right = 447.0
margin_bottom = 36.0
size_flags_horizontal = 4
text = "Cancel"

[node name="LanguageMenu" type="HBoxContainer" parent="GUI/VBoxContainer/CenterContainer"]
visible = false
margin_left = 477.0
margin_top = 234.0
margin_right = 547.0
margin_bottom = 328.0
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource( 3 )

[node name="VBoxContainer" type="VBoxContainer" parent="GUI/VBoxContainer/CenterContainer/LanguageMenu"]
margin_right = 201.0
margin_bottom = 117.0

[node name="PanelContainer" type="PanelContainer" parent="GUI/VBoxContainer/CenterContainer/LanguageMenu/VBoxContainer"]
margin_right = 201.0
margin_bottom = 33.0

[node name="Label" type="Label" parent="GUI/VBoxContainer/CenterContainer/LanguageMenu/VBoxContainer/PanelContainer"]
margin_left = 5.0
margin_top = 5.0
margin_right = 196.0
margin_bottom = 28.0
text = "Choose original language"
align = 1

[node name="LanguageGrid" type="GridContainer" parent="GUI/VBoxContainer/CenterContainer/LanguageMenu/VBoxContainer"]
margin_top = 37.0
margin_right = 201.0
margin_bottom = 37.0
columns = 5

[node name="ScrollContainer" type="ScrollContainer" parent="GUI/VBoxContainer/CenterContainer/LanguageMenu/VBoxContainer"]
visible = false
margin_top = 37.0
margin_right = 201.0
margin_bottom = 397.0
rect_min_size = Vector2( 0, 360 )
size_flags_vertical = 3
scroll_horizontal_enabled = false

[node name="LanguageList" type="VBoxContainer" parent="GUI/VBoxContainer/CenterContainer/LanguageMenu/VBoxContainer/ScrollContainer"]
margin_right = 201.0
margin_bottom = 360.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="MarginContainer2" type="MarginContainer" parent="GUI/VBoxContainer/CenterContainer/LanguageMenu/VBoxContainer"]
margin_top = 41.0
margin_right = 201.0
margin_bottom = 117.0
custom_constants/margin_top = 20
custom_constants/margin_bottom = 20

[node name="CancelButton" type="Button" parent="GUI/VBoxContainer/CenterContainer/LanguageMenu/VBoxContainer/MarginContainer2"]
margin_left = 65.0
margin_top = 20.0
margin_right = 135.0
margin_bottom = 56.0
size_flags_horizontal = 4
text = "Cancel"

[node name="TableCreateWindow" type="VBoxContainer" parent="GUI/VBoxContainer/CenterContainer"]
visible = false
margin_left = 100.0
margin_top = 30.0
margin_right = 924.0
margin_bottom = 532.0
script = ExtResource( 15 )

[node name="PanelContainer" type="PanelContainer" parent="GUI/VBoxContainer/CenterContainer/TableCreateWindow"]
margin_right = 824.0
margin_bottom = 43.0

[node name="TitleBox" type="LineEdit" parent="GUI/VBoxContainer/CenterContainer/TableCreateWindow/PanelContainer"]
margin_left = 5.0
margin_top = 5.0
margin_right = 819.0
margin_bottom = 38.0
text = "Title of the table"

[node name="PanelContainer2" type="PanelContainer" parent="GUI/VBoxContainer/CenterContainer/TableCreateWindow"]
margin_top = 47.0
margin_right = 824.0
margin_bottom = 80.0

[node name="Label" type="Label" parent="GUI/VBoxContainer/CenterContainer/TableCreateWindow/PanelContainer2"]
margin_left = 5.0
margin_top = 5.0
margin_right = 819.0
margin_bottom = 28.0
text = "Write the contents of the tables separated by vertical bars, as in the examples"

[node name="SectionsGrid" type="GridContainer" parent="GUI/VBoxContainer/CenterContainer/TableCreateWindow"]
margin_left = 317.0
margin_top = 84.0
margin_right = 507.0
margin_bottom = 294.0
size_flags_horizontal = 4
columns = 5

[node name="TableSectionEdit" parent="GUI/VBoxContainer/CenterContainer/TableCreateWindow/SectionsGrid" instance=ExtResource( 16 )]

[node name="Buttons" type="HBoxContainer" parent="GUI/VBoxContainer/CenterContainer/TableCreateWindow"]
margin_left = 175.0
margin_top = 298.0
margin_right = 648.0
margin_bottom = 334.0
size_flags_horizontal = 6

[node name="AddButton" type="Button" parent="GUI/VBoxContainer/CenterContainer/TableCreateWindow/Buttons"]
margin_right = 115.0
margin_bottom = 36.0
text = "Add section"

[node name="RemoveButton" type="Button" parent="GUI/VBoxContainer/CenterContainer/TableCreateWindow/Buttons"]
margin_left = 119.0
margin_right = 273.0
margin_bottom = 36.0
text = "Remove section"

[node name="CreateButton" type="Button" parent="GUI/VBoxContainer/CenterContainer/TableCreateWindow/Buttons"]
margin_left = 277.0
margin_right = 399.0
margin_bottom = 36.0
text = "Create table"

[node name="CancelButton" type="Button" parent="GUI/VBoxContainer/CenterContainer/TableCreateWindow/Buttons"]
margin_left = 403.0
margin_right = 473.0
margin_bottom = 36.0
text = "Cancel"

[node name="TextInputWindow" type="VBoxContainer" parent="GUI/VBoxContainer/CenterContainer"]
visible = false
margin_left = 100.0
margin_top = 30.0
margin_right = 924.0
margin_bottom = 532.0
script = ExtResource( 4 )

[node name="WordCounterAnimation" type="AnimationPlayer" parent="GUI/VBoxContainer/CenterContainer/TextInputWindow"]
anims/excess = SubResource( 1 )

[node name="TextTitle" type="PanelContainer" parent="GUI/VBoxContainer/CenterContainer/TextInputWindow"]
margin_right = 824.0
margin_bottom = 75.0
rect_min_size = Vector2( 720, 75 )

[node name="VBoxContainer" type="VBoxContainer" parent="GUI/VBoxContainer/CenterContainer/TextInputWindow/TextTitle"]
margin_left = 5.0
margin_top = 5.0
margin_right = 819.0
margin_bottom = 70.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="GUI/VBoxContainer/CenterContainer/TextInputWindow/TextTitle/VBoxContainer"]
margin_right = 814.0
margin_bottom = 23.0
theme = SubResource( 2 )
custom_styles/normal = ExtResource( 7 )
text = "Write here the title of your text"

[node name="TitleEdit" type="TextEdit" parent="GUI/VBoxContainer/CenterContainer/TextInputWindow/TextTitle/VBoxContainer"]
margin_top = 27.0
margin_right = 814.0
margin_bottom = 65.0
size_flags_vertical = 3
text = "Die verlorene Revolution"
wrap_enabled = true
caret_blink = true
script = ExtResource( 13 )

[node name="TextContent2" type="PanelContainer" parent="GUI/VBoxContainer/CenterContainer/TextInputWindow"]
margin_top = 79.0
margin_right = 824.0
margin_bottom = 528.0
rect_min_size = Vector2( 720, 320 )
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="GUI/VBoxContainer/CenterContainer/TextInputWindow/TextContent2"]
margin_left = 5.0
margin_top = 5.0
margin_right = 819.0
margin_bottom = 444.0

[node name="Label" type="Label" parent="GUI/VBoxContainer/CenterContainer/TextInputWindow/TextContent2/VBoxContainer"]
margin_right = 814.0
margin_bottom = 23.0
custom_styles/normal = ExtResource( 7 )
text = "Write here your text"

[node name="TextEdit" type="TextEdit" parent="GUI/VBoxContainer/CenterContainer/TextInputWindow/TextContent2/VBoxContainer"]
margin_top = 27.0
margin_right = 814.0
margin_bottom = 439.0
size_flags_vertical = 3
text = "Die Herbstrevolution von 1989 wurde nie vollendet! Im Grunde war es danach vorbei."
wrap_enabled = true
caret_blink = true
script = ExtResource( 13 )

[node name="HBoxContainer" type="HBoxContainer" parent="GUI/VBoxContainer/CenterContainer/TextInputWindow"]
margin_top = 532.0
margin_right = 824.0
margin_bottom = 568.0
size_flags_horizontal = 5

[node name="Container" type="Container" parent="GUI/VBoxContainer/CenterContainer/TextInputWindow/HBoxContainer"]
margin_right = 272.0
margin_bottom = 36.0
size_flags_horizontal = 3

[node name="Buttons" type="HBoxContainer" parent="GUI/VBoxContainer/CenterContainer/TextInputWindow/HBoxContainer"]
margin_left = 276.0
margin_right = 485.0
margin_bottom = 36.0
size_flags_horizontal = 2

[node name="CreateButton" type="Button" parent="GUI/VBoxContainer/CenterContainer/TextInputWindow/HBoxContainer/Buttons"]
margin_right = 70.0
margin_bottom = 36.0
text = "Create"

[node name="ResetButton" type="Button" parent="GUI/VBoxContainer/CenterContainer/TextInputWindow/HBoxContainer/Buttons"]
margin_left = 74.0
margin_right = 135.0
margin_bottom = 36.0
text = "Reset"

[node name="CancelButton" type="Button" parent="GUI/VBoxContainer/CenterContainer/TextInputWindow/HBoxContainer/Buttons"]
margin_left = 139.0
margin_right = 209.0
margin_bottom = 36.0
text = "Cancel"

[node name="PanelContainer" type="PanelContainer" parent="GUI/VBoxContainer/CenterContainer/TextInputWindow/HBoxContainer"]
margin_left = 747.0
margin_right = 824.0
margin_bottom = 36.0
size_flags_horizontal = 10

[node name="WordCounter" type="Label" parent="GUI/VBoxContainer/CenterContainer/TextInputWindow/HBoxContainer/PanelContainer"]
modulate = Color( 1, 0.0235294, 0, 1 )
margin_left = 5.0
margin_top = 6.0
margin_right = 72.0
margin_bottom = 29.0
hint_tooltip = "MyMemory only allows 1000 translated words a day."
text = "Words: 0"

[node name="ProgressWindow" type="MarginContainer" parent="GUI/VBoxContainer/CenterContainer"]
visible = false
margin_left = 100.0
margin_top = 30.0
margin_right = 924.0
margin_bottom = 532.0
rect_min_size = Vector2( 300, 120 )
custom_constants/margin_right = 150
custom_constants/margin_top = 200
custom_constants/margin_left = 150
custom_constants/margin_bottom = 200
script = ExtResource( 14 )

[node name="PanelContainer" type="PanelContainer" parent="GUI/VBoxContainer/CenterContainer/ProgressWindow"]
margin_left = 150.0
margin_top = 200.0
margin_right = 674.0
margin_bottom = 302.0

[node name="VBoxContainer" type="VBoxContainer" parent="GUI/VBoxContainer/CenterContainer/ProgressWindow/PanelContainer"]
margin_left = 5.0
margin_top = 45.0
margin_right = 519.0
margin_bottom = 95.0
size_flags_vertical = 4

[node name="Label" type="Label" parent="GUI/VBoxContainer/CenterContainer/ProgressWindow/PanelContainer/VBoxContainer"]
margin_left = 208.0
margin_right = 305.0
margin_bottom = 23.0
size_flags_horizontal = 4
size_flags_vertical = 5
text = "Translating..."

[node name="ProgressBar" type="ProgressBar" parent="GUI/VBoxContainer/CenterContainer/ProgressWindow/PanelContainer/VBoxContainer"]
margin_left = 137.0
margin_top = 27.0
margin_right = 377.0
margin_bottom = 50.0
rect_min_size = Vector2( 240, 20 )
size_flags_horizontal = 4
size_flags_vertical = 5

[node name="SentenceList" type="ScrollContainer" parent="GUI/VBoxContainer/CenterContainer"]
visible = false
margin_left = 100.0
margin_top = 30.0
margin_right = 924.0
margin_bottom = 532.0
size_flags_horizontal = 3
size_flags_vertical = 3
scroll_horizontal_enabled = false
script = ExtResource( 5 )

[node name="VBox" type="VBoxContainer" parent="GUI/VBoxContainer/CenterContainer/SentenceList"]
margin_right = 824.0
margin_bottom = 54.0
size_flags_horizontal = 3

[node name="VBoxContainer" type="VBoxContainer" parent="GUI/VBoxContainer/CenterContainer/SentenceList/VBox"]
margin_right = 824.0
margin_bottom = 40.0

[node name="HBoxContainer" type="HBoxContainer" parent="GUI/VBoxContainer/CenterContainer/SentenceList/VBox/VBoxContainer"]
margin_right = 824.0
margin_bottom = 36.0

[node name="Dummy" type="Container" parent="GUI/VBoxContainer/CenterContainer/SentenceList/VBox/VBoxContainer/HBoxContainer"]
margin_right = 80.0
margin_bottom = 36.0
rect_min_size = Vector2( 80, 0 )

[node name="PanelContainer" type="PanelContainer" parent="GUI/VBoxContainer/CenterContainer/SentenceList/VBox/VBoxContainer/HBoxContainer"]
margin_left = 84.0
margin_right = 740.0
margin_bottom = 36.0
size_flags_horizontal = 3

[node name="TextTitle" type="Label" parent="GUI/VBoxContainer/CenterContainer/SentenceList/VBox/VBoxContainer/HBoxContainer/PanelContainer"]
margin_left = 5.0
margin_top = 5.0
margin_right = 651.0
margin_bottom = 31.0
custom_fonts/font = ExtResource( 8 )
text = "The title of this text"

[node name="Dummy2" type="Container" parent="GUI/VBoxContainer/CenterContainer/SentenceList/VBox/VBoxContainer/HBoxContainer"]
margin_left = 744.0
margin_right = 824.0
margin_bottom = 36.0
rect_min_size = Vector2( 80, 0 )

[node name="ListContainer" type="VBoxContainer" parent="GUI/VBoxContainer/CenterContainer/SentenceList/VBox/VBoxContainer"]
margin_top = 40.0
margin_right = 824.0
margin_bottom = 40.0

[node name="CancelButton" type="Button" parent="GUI/VBoxContainer/CenterContainer/SentenceList/VBox"]
margin_left = 377.0
margin_top = 44.0
margin_right = 447.0
margin_bottom = 80.0
size_flags_horizontal = 4
text = "Cancel"

[node name="TablePlayWindow" type="VBoxContainer" parent="GUI/VBoxContainer/CenterContainer"]
visible = false
margin_left = 100.0
margin_top = 30.0
margin_right = 924.0
margin_bottom = 532.0
script = ExtResource( 17 )

[node name="PanelContainer" type="PanelContainer" parent="GUI/VBoxContainer/CenterContainer/TablePlayWindow"]
margin_right = 824.0
margin_bottom = 33.0

[node name="TitleBox" type="Label" parent="GUI/VBoxContainer/CenterContainer/TablePlayWindow/PanelContainer"]
margin_left = 5.0
margin_top = 5.0
margin_right = 819.0
margin_bottom = 28.0
text = "Title of the table"

[node name="SectionsGrid" type="GridContainer" parent="GUI/VBoxContainer/CenterContainer/TablePlayWindow"]
margin_left = 412.0
margin_top = 37.0
margin_right = 412.0
margin_bottom = 37.0
size_flags_horizontal = 4
columns = 5

[node name="Buttons" type="HBoxContainer" parent="GUI/VBoxContainer/CenterContainer/TablePlayWindow"]
margin_left = 377.0
margin_top = 41.0
margin_right = 447.0
margin_bottom = 77.0
size_flags_horizontal = 6

[node name="CancelButton" type="Button" parent="GUI/VBoxContainer/CenterContainer/TablePlayWindow/Buttons"]
margin_right = 70.0
margin_bottom = 36.0
text = "Cancel"

[node name="Popups" type="CanvasLayer" parent="."]
layer = 2
script = ExtResource( 12 )

[node name="PopupsBG" type="ColorRect" parent="Popups"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 0.501961 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SettingsWindow" type="CenterContainer" parent="Popups"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 11 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SettingsWindow" type="VBoxContainer" parent="Popups/SettingsWindow"]
margin_left = 412.0
margin_top = 150.0
margin_right = 612.0
margin_bottom = 450.0
rect_min_size = Vector2( 200, 300 )
theme = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PanelContainer" type="PanelContainer" parent="Popups/SettingsWindow/SettingsWindow"]
margin_right = 200.0
margin_bottom = 260.0
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="Popups/SettingsWindow/SettingsWindow/PanelContainer"]
margin_left = 5.0
margin_top = 5.0
margin_right = 195.0
margin_bottom = 255.0

[node name="HBoxContainer" type="HBoxContainer" parent="Popups/SettingsWindow/SettingsWindow/PanelContainer/VBoxContainer"]
margin_right = 190.0
margin_bottom = 33.0

[node name="LanguageLabel" type="Label" parent="Popups/SettingsWindow/SettingsWindow/PanelContainer/VBoxContainer/HBoxContainer"]
margin_top = 5.0
margin_right = 114.0
margin_bottom = 28.0
text = "Translation to: "

[node name="LineEdit" type="LineEdit" parent="Popups/SettingsWindow/SettingsWindow/PanelContainer/VBoxContainer/HBoxContainer"]
margin_left = 132.0
margin_right = 190.0
margin_bottom = 33.0
size_flags_horizontal = 10

[node name="HBoxContainer2" type="HBoxContainer" parent="Popups/SettingsWindow/SettingsWindow/PanelContainer/VBoxContainer"]
margin_top = 37.0
margin_right = 190.0
margin_bottom = 73.0

[node name="Fullscreen" type="Label" parent="Popups/SettingsWindow/SettingsWindow/PanelContainer/VBoxContainer/HBoxContainer2"]
margin_top = 6.0
margin_right = 159.0
margin_bottom = 29.0
text = "Fullscreen by default"

[node name="CheckButton" type="CheckBox" parent="Popups/SettingsWindow/SettingsWindow/PanelContainer/VBoxContainer/HBoxContainer2"]
margin_left = 164.0
margin_right = 190.0
margin_bottom = 36.0
size_flags_horizontal = 10

[node name="HBoxContainer" type="HBoxContainer" parent="Popups/SettingsWindow/SettingsWindow"]
margin_left = 38.0
margin_top = 264.0
margin_right = 161.0
margin_bottom = 300.0
size_flags_horizontal = 4

[node name="ResetButton" type="Button" parent="Popups/SettingsWindow/SettingsWindow/HBoxContainer"]
margin_right = 61.0
margin_bottom = 36.0
text = "Reset"

[node name="CloseButton" type="Button" parent="Popups/SettingsWindow/SettingsWindow/HBoxContainer"]
margin_left = 65.0
margin_right = 123.0
margin_bottom = 36.0
text = "Close"
[connection signal="pressed" from="GUI/VBoxContainer/Topbar/PanelContainer/FullscreenButton" to="." method="_on_FullscreenButton_pressed"]
[connection signal="pressed" from="GUI/VBoxContainer/Topbar/PanelContainer2/SettingsButton" to="." method="_on_SettingsButton_pressed"]
[connection signal="pressed" from="GUI/VBoxContainer/CenterContainer/MainMenu/VBoxContainer/CreateButton" to="." method="_on_CreateButton_pressed"]
[connection signal="pressed" from="GUI/VBoxContainer/CenterContainer/MainMenu/VBoxContainer/LoadButton" to="." method="_on_LoadButton_pressed"]
[connection signal="pressed" from="GUI/VBoxContainer/CenterContainer/MainMenu/VBoxContainer/CreateTableButton" to="." method="_on_CreateTableButton_pressed"]
[connection signal="pressed" from="GUI/VBoxContainer/CenterContainer/MainMenu/VBoxContainer/TableButton" to="." method="_on_TableButton_pressed"]
[connection signal="pressed" from="GUI/VBoxContainer/CenterContainer/LoadMenu/SortBar/SortByLangButton" to="GUI/VBoxContainer/CenterContainer/LoadMenu" method="_on_SortByLangButton_pressed"]
[connection signal="pressed" from="GUI/VBoxContainer/CenterContainer/LoadMenu/SortBar/SortByPlayedButton" to="GUI/VBoxContainer/CenterContainer/LoadMenu" method="_on_SortByPlayedButton_pressed"]
[connection signal="pressed" from="GUI/VBoxContainer/CenterContainer/LoadMenu/SortBar/SortByCreated" to="GUI/VBoxContainer/CenterContainer/LoadMenu" method="_on_SortByCreated_pressed"]
[connection signal="pressed" from="GUI/VBoxContainer/CenterContainer/LoadMenu/SortBar/SortByProgress" to="GUI/VBoxContainer/CenterContainer/LoadMenu" method="_on_SortByProgress_pressed"]
[connection signal="pressed" from="GUI/VBoxContainer/CenterContainer/LoadMenu/MarginContainer/CancelButton" to="." method="_on_CancelButton_pressed"]
[connection signal="pressed" from="GUI/VBoxContainer/CenterContainer/TableLoadMenu/SortBar/SortByLangButton" to="GUI/VBoxContainer/CenterContainer/TableLoadMenu" method="_on_SortByLangButton_pressed"]
[connection signal="pressed" from="GUI/VBoxContainer/CenterContainer/TableLoadMenu/SortBar/SortByPlayedButton" to="GUI/VBoxContainer/CenterContainer/TableLoadMenu" method="_on_SortByPlayedButton_pressed"]
[connection signal="pressed" from="GUI/VBoxContainer/CenterContainer/TableLoadMenu/SortBar/SortByCreated" to="GUI/VBoxContainer/CenterContainer/TableLoadMenu" method="_on_SortByCreated_pressed"]
[connection signal="pressed" from="GUI/VBoxContainer/CenterContainer/TableLoadMenu/SortBar/SortByProgress" to="GUI/VBoxContainer/CenterContainer/TableLoadMenu" method="_on_SortByProgress_pressed"]
[connection signal="pressed" from="GUI/VBoxContainer/CenterContainer/TableLoadMenu/MarginContainer/CancelButton" to="." method="_on_CancelButton_pressed"]
[connection signal="pressed" from="GUI/VBoxContainer/CenterContainer/LanguageMenu/VBoxContainer/MarginContainer2/CancelButton" to="." method="_on_CancelButton_pressed"]
[connection signal="pressed" from="GUI/VBoxContainer/CenterContainer/TableCreateWindow/Buttons/AddButton" to="GUI/VBoxContainer/CenterContainer/TableCreateWindow" method="_on_AddButton_pressed"]
[connection signal="pressed" from="GUI/VBoxContainer/CenterContainer/TableCreateWindow/Buttons/RemoveButton" to="GUI/VBoxContainer/CenterContainer/TableCreateWindow" method="_on_RemoveButton_pressed"]
[connection signal="pressed" from="GUI/VBoxContainer/CenterContainer/TableCreateWindow/Buttons/CreateButton" to="GUI/VBoxContainer/CenterContainer/TableCreateWindow" method="_on_CreateButton_pressed"]
[connection signal="pressed" from="GUI/VBoxContainer/CenterContainer/TableCreateWindow/Buttons/CancelButton" to="." method="_on_CancelButton_pressed"]
[connection signal="pressed" from="GUI/VBoxContainer/CenterContainer/TextInputWindow/HBoxContainer/Buttons/CreateButton" to="GUI/VBoxContainer/CenterContainer/TextInputWindow" method="_on_CreateButton_pressed"]
[connection signal="pressed" from="GUI/VBoxContainer/CenterContainer/TextInputWindow/HBoxContainer/Buttons/ResetButton" to="GUI/VBoxContainer/CenterContainer/TextInputWindow" method="reset"]
[connection signal="pressed" from="GUI/VBoxContainer/CenterContainer/TextInputWindow/HBoxContainer/Buttons/CancelButton" to="." method="_on_CancelButton_pressed"]
[connection signal="pressed" from="GUI/VBoxContainer/CenterContainer/SentenceList/VBox/CancelButton" to="." method="_on_CancelButton_pressed"]
[connection signal="pressed" from="GUI/VBoxContainer/CenterContainer/TablePlayWindow/Buttons/CancelButton" to="." method="_on_CancelButton_pressed"]
[connection signal="text_changed" from="Popups/SettingsWindow/SettingsWindow/PanelContainer/VBoxContainer/HBoxContainer/LineEdit" to="Popups/SettingsWindow" method="_on_LineEdit_text_changed"]
[connection signal="toggled" from="Popups/SettingsWindow/SettingsWindow/PanelContainer/VBoxContainer/HBoxContainer2/CheckButton" to="." method="_on_CheckButton_toggled"]
[connection signal="pressed" from="Popups/SettingsWindow/SettingsWindow/HBoxContainer/ResetButton" to="Popups/SettingsWindow" method="_on_Reset_pressed"]
[connection signal="pressed" from="Popups/SettingsWindow/SettingsWindow/HBoxContainer/CloseButton" to="Popups/SettingsWindow" method="_on_CloseButton_pressed"]
